// ----------------------------------
// Var
// ----------------------------------
$phone: "only screen and (min-width : 576px)"
$tablet: "only screen and (min-width : 768px)"
$laptop: "only screen and (min-width : 992px)"
$desktop: "only screen and (min-width : 1200px)"

$bg: #f6f6f6
$theme: rgb(16, 201, 195)
$hover: rgb(37, 37, 37)

$alert: #EF5350
$btn: #FB9375
$btn-hover: #FB9375

$title: rgb(23, 23, 23)
$text: rgb(95, 95, 95)

// ----------------------------------
// Base
// ----------------------------------

html
    margin: 0
    padding: 0

body
    font-family: 'Nunito Sans', sans-serif
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-size: 1em
    line-height: 1.48
    color: $text

*
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px;
    height: 8px

::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.5)

h1,h2,h3,h4,h5, h6
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    color: $title

h1
    font-size: 2em
    margin: .7em 0
h2
    font-size: 1.5em
    margin: .8em 0
h3
    font-size: 1.17em
    margin: .83em 0
h4
    font-size: 1em
    margin: .83em 0
h5
    font-size: 0.83em
    margin: 1.5em 0
h6
    font-size: .75em
    margin: 1.67em 0

a,
a:focus,
a:visited
    display: inline
    text-decoration: none
    color: $text
    transition: ease 400ms
    &:hover
        color: $title

.transit-enter
  opacity: 0

.transit-enter-active
  opacity: 1
  transition: ease-in 250ms forwards 300ms

.u-btn
    display: inline-block
    width: auto
    font-family: 'Montserrat',Helvetica,Arial,sans-serif
    font-weight: 500
    background: $theme
    padding: 0.8em 1.6em
    color: white
    border: 0
    cursor: pointer
    transition: ease 400ms
    &:hover
        background: $hover

.u-section-header
    text-align: center
    margin: 0 0 1em 0

.u-section-padding
    padding: 4em 1em

.u-section-margin
    margin-bottom: 4em

// ----------------------------------
// Header
// ----------------------------------

@mixin header-padding
    padding: 1em 2em
    @media #{$laptop}
        padding: 1em 4em

    
.c-header
    position: relative
    background-image: url('../assets/sarah-dorweiler-123483-unsplash.jpg')
    background-size: cover
    background-position: 80% center
    height: 100vh
    transition: ease 400ms
    @include header-padding
    @media #{$laptop}
        min-height: 30em

    &-text
        margin-bottom: 2em
    &__about
        height: 28em
        background-image: url('../assets/pexels-photo-934062.jpeg')
        background-position: 50% 65%

.c-header-banner
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    height: 100%
    &__grid
        @media #{$laptop}
            width: 50%
            margin-left: auto

.c-menu-wrapper
    // position: absolute
    display: flex
    align-items: center
    width: 100%
    &.no-banner
        @include header-padding

.c-menu
    padding: 0
    margin-left: auto
    li
        display: inline-block
        list-style: none
        margin-right: 1.5em

.c-menu-icon
    width: 2.5em
    height: 2.5em
    // fill: white

// ----------------------------------
// About
// ----------------------------------

// ----------------------------------
// Project
// ----------------------------------

.c-project
    display: flex
    justify-content: center
    flex-wrap: wrap

.c-project-btn
    background: none
    border: 0
    padding: 0.5em 1em
    cursor: pointer
    font-size: 1.05em
    color: rgba(95, 95, 95,0.5)
    transition: ease 200ms
    &:hover
        color: rgb(95, 95, 95)
    &:active
        opacity: 0.9
    &.active
        color: $title

.c-project-title
    padding: 2em 0
    font-family: Montserrat,sans-serif
    text-align: center
    font-size: 0.85rem
    // font-weight: bold
    text-transform: uppercase
    p
        margin: 0

.c-project-item
    width: 100%
    min-height: 100vw
    background-size: cover
    background-position: center
    cursor: pointer
    transition: ease-in-out 400ms
    @media #{$tablet}
        max-width: calc((100vw - 1em) / 3)
        min-height: calc(100vw / 3)

    &:hover
        .c-project-item__overlay
            opacity: 1
            h2, p
                transform: translateY(0)
                opacity: 1
    &__overlay
        opacity: 0
        background-color: rgba(23, 23, 23, 0.9)
        color: white
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        height: 100%
        padding: 2em
        transition: opacity ease 400ms
        h2
            opacity: 0
            transform: translateY(100%)
            color: white
            text-align: center
            margin: 0 0 0.2em 0
            transition: ease 400ms 100ms
        p
            opacity: 0
            transform: translateY(100%)
            text-transform: uppercase
            font-size: 0.8em
            font-weight: bold
            transition: ease 400ms 200ms

.fade-enter 
    opacity: 0

.fade-enter-active
    opacity: 0
    transform: scale(0)
    transition-delay: 200ms

.fade-enter-done
    animation: zoom-in 300ms forwards
    opacity: 1
    transform: scale(1)

.fade-exit 
    opacity: 0
    transform: scale(0)

@keyframes zoom-in
    0%
        transform: scale(0)
        opacity: 0
    50%
        opacity: 0.2
    100%
        transform: scale(1)
        opacity: 1


// .fade-exit-active
//   opacity: 0.01
//   transition: opacity 500ms ease-in

// ----------------------------------
// Project Details
// ----------------------------------

.c-details-item
    background: $bg
    @include header-padding

.c-details-spec
    td
        padding: 0.1em 0.2em
    td:nth-child(2n-1)
        font-weight: bold

.c-details-category
    text-transform: capitalize


// ----------------------------------
// Blog Post
// ----------------------------------

.c-post
    background-color: $bg

.c-post-grid
    display: flex
    justify-content: center
    flex-direction: column
    .c-post-item:last-of-type
        margin-bottom: 0
        @media #{$tablet}
            margin-right: 0
    @media #{$tablet}
        flex-direction: row

.c-post-item
    background-color: white
    width: 100%
    margin-bottom: 1em
    @media #{$tablet}
        max-width: 18.75em
        margin-right: 1.5em


.c-post-text
    padding: 1em
    h3
        margin: 0 0 0.5em 0
        transition: ease 400ms
        &:hover
            color: $text
    date
        text-transform: uppercase
        font-size: 0.7em
        font-weight: bold

.c-post-img
    display: block
    width: 100%
    transition: ease 400ms
    &:hover
        opacity: 0.8

// ----------------------------------
// Logo Grid
// ----------------------------------

.c-logo
    display: flex
    justify-content: center
    padding: 2em 1em
    &-item
        display: inline-block
        width: 100%
        max-width: 8em
        filter: grayscale(100%)
        margin-right: 1em


// ----------------------------------
// Contact Form
// ----------------------------------

.c-contact
    display: flex
    flex-direction: column
    @media #{$laptop}
        flex-direction: row
        flex-wrap: wrap
        align-items: top
        max-width: 1140px
        margin: 0 auto

.c-contact-details
    @media #{$laptop}
        width: 50%

.c-form
    @media #{$laptop}
        padding: 1em
        margin: 0 auto
        width: 50%
    label
        margin-bottom: 1em

.c-form-group
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0.8em 0 1em 0

label[for="email"] > .c-form-label
    margin: 0 0 0.2em 0

.c-form-label
    display: block
    margin: 1em 0 0.2em 0
    font-size: 0.8em
    color: rgba(25,25,25,0.8)
    abbr
        color: $alert
        text-decoration: none

.c-form-input
    display: block
    border-color: rgba(25,25,25,0.5)
    border-width: 1px
    padding: 0.2em 2em 0.2em 0
    // margin-bottom: 1em
    transition: border-color ease 300ms
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: 99% 50%
    width: 100%
    &:focus
        border-color: $theme

    &[aria-invalid="false"]
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='%234CAF50' d='M9.984 17.016l9-9-1.406-1.453-7.594 7.594-3.563-3.563-1.406 1.406zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z'></path></svg>")
        margin-bottom: 0
    &[aria-invalid="true"]
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='%23F44336' d='M17.016 15.609l-3.609-3.609 3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406 3.609 3.609-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z'></path></svg>")
        border-color: $alert
        margin-bottom: 0
    &__length
        font-size: 0.7em
        color: #757575
        float: right
        clear: both
        margin-top: 0.2em

textarea.c-form-input
    background-position: 99% 0

    &[aria-invalid="false"]
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='%234CAF50' d='M9.984 17.016l9-9-1.406-1.453-7.594 7.594-3.563-3.563-1.406 1.406zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z'></path></svg>")
        margin-bottom: 0

    &[aria-invalid="true"]
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='%23F44336' d='M17.016 15.609l-3.609-3.609 3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406 3.609 3.609-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z'></path></svg>")
        border-color: $alert

.c-form-submit
    background-color: $theme
    font-size: 0.8em
    font-weight: bold
    letter-spacing: 0.1em
    color: white
    border: 0
    padding: 0.5em 1em
    margin-top: 1em
    cursor: pointer
    transition: ease 400ms
    text-align: center
    text-transform: uppercase
    &:hover
        opacity: 0.9

.u-alert
    display: block
    height: 0
    opacity: 0
    height: 0
    overflow: hidden
    transition: ease 400ms
    font-size: 0.8em
    &.invalid
        color: $alert
        opacity: 1
        height: auto
        max-height: none
        margin-top: 0.3em

.u-hide
    display: none

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1

// ----------------------------------
// Footer
// ----------------------------------

.c-footer
    background: $bg
    padding: 3em 1em
    &-list
        display: flex
        justify-content: center
        margin-bottom: 0.5em
    p
        display: block
        text-align: center
        font-size: 0.9em
        margin: 0
    a
        margin-right: 1em
    &-icon
        width: 1.2em
        height: 1.2em
        fill: $text
        transition: ease 400ms
        &:hover
            fill: $title
